<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muze</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    body, html{
        font-family: 'Source Sans Pro',"Helvetica Neue",Helvetica,Arial,sans-serif;
        /* width:300px;
        height: 100%; */
        /* overflow: scroll; */
        /* display: flex; */
        /* align-items: center; */
        /* justify-content: center; */
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .chart{
        margin-left: 20px;
        /* width: 700px; */
        /* height: 700px; */
        /* top: 0px; */
        /* width: 100%;
        height: 550px; */
    }
    .muze-layer-bar rect{
        /* fill: #757575; */
    }
    .muze-grid-lines path{
        /* opacity: 0; */
    }
    .anchors path {
        fill:steelblue;
    }
    #chart2 {
        float: left;
    }
    #chart {
        float: left;
    }
    #parentdiv {
        display: inline-block;
        width: 1200px;
    }

</style>
<body>
    <div id = 'parentdiv'>
        <div id="chart"></div>
    <div id="chart2"></div>
    </div>

    <!-- <div class="chart"></div> -->

    <script src="./js/d3.js"></script>
    <script src="./muze.js"></script>
    <script src="js/datamodel.js"></script>
    <script src="js/temp-paths.js"></script>
    <script src="./js/sample.js"></script>
    <!-- <script src="./js/design-sample.js"></script> -->
</body>
    <style>
        .referenceZone rect {
            fill: #fff1f1;
            fill-opacity: 0.5
        }
        .dotted-line {
            stroke-dasharray: 2,4;
        }
        .muze-tooltip-key {
            font-weight: bold;
        }
        .muze-tooltip-value {
            font-weight: 400;
        }
    </style>
</html>
