<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muze</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body, html{
        font-family: 'Source Sans Pro',"Helvetica Neue",Helvetica,Arial,sans-serif;
        /* width:300px;
        height: 100%; */
        /* overflow: scroll; */
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .chart{
        /* top: 0px; */
        /* width: 100%;
        height: 550px; */
    }
    .muze-layer-bar rect{
        /* fill: #757575; */
    }
    .muze-grid-lines path{
        /* opacity: 0; */
    }
    .anchors path {
        fill:steelblue;
    }
        .line-dashed {
            stroke-dasharray: 5;
        }
  </style>
  </head>
  <body>

    <div class="chart"></div>
    <div class="chart"></div>
    <script src="../../js/d3.js"></script>
    <script src="../../muze.js"></script>

    <script src="../../data/barData.js"></script>
    <script src="../../js/datamodel.js"></script>
    <script src="../../js/sample2.js"></script>
  </body>
</html>
